<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.DepartamentosControlador">
   <children>
      <Label layoutX="168.0" layoutY="14.0" text="Departamentos Existentes">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TableView fx:id="tbDepartamento" layoutX="14.0" layoutY="48.0" prefHeight="263.0" prefWidth="577.0">
        <columns>
          <TableColumn fx:id="clNombre" prefWidth="175.33334350585938" text="Nombre Departamento" />
          <TableColumn fx:id="clDescrip" prefWidth="248.0" text="Descripción Departamento" />
            <TableColumn fx:id="clTecno" prefWidth="152.66668701171875" text="Técnico Asignado" />
        </columns>
      </TableView>
      <Button fx:id="nuevoDepto" layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#nuevoDepto" text="Nuevo Departamento" />
      <Button fx:id="modificarDepto" layoutX="156.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#modificarDepto" text="Modificar Departamento" />
      <Button fx:id="eliminarDepto" layoutX="317.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#eliminarDepto" text="Eliminar Departamento" />
      <Button fx:id="actualizar" layoutX="479.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#actualizarTabla" text="ACTUALIZAR" />
   </children>
</AnchorPane>
