<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="379.0" style="-fx-background-color: #17a589;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.NewUsuarioControlador">
   <children>
      <Label layoutX="68.0" layoutY="24.0" text="Nombres" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="93.0" text="Apellidos" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="158.0" text="Correo Electrónico" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="225.0" text="Nombre Usuario" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="291.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="364.0" text="Rol Asignado" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="426.0" text="Departamento" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="btnN" layoutX="65.0" layoutY="54.0" onMouseClicked="#nombres" />
      <TextField fx:id="btnC" layoutX="61.0" layoutY="315.0" onMouseClicked="#contraseña" />
      <TextField fx:id="btnNU" layoutX="61.0" layoutY="254.0" onMouseClicked="#nombreUsuario" />
      <TextField fx:id="btnCE" layoutX="61.0" layoutY="184.0" onMouseClicked="#correElectronico" />
      <TextField fx:id="btnA" layoutX="61.0" layoutY="118.0" onMouseClicked="#apellidos" />
      <TextField fx:id="btnD" layoutX="65.0" layoutY="454.0" onMouseClicked="#departamento" />
      <TextField fx:id="btnRA" layoutX="61.0" layoutY="386.0" onMouseClicked="#rolAsignado" />
      <Button layoutX="253.0" layoutY="383.0" mnemonicParsing="false" text="REGISTRAR">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCan" layoutX="253.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#cancelar" text="CANCELAR">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
