<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="359.0" style="-fx-background-color: #2e86c1;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controlador.TicketNuevoController">
   <children>
      <Label layoutX="63.0" layoutY="29.0" text="Titulo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="137.0" text="Descripcion">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="245.0" text="Departamento Asignado">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="396.0" text="Adjuntos">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="btnT" layoutX="46.0" layoutY="50.0" onMouseClicked="#titulo" prefHeight="73.0" prefWidth="270.0" promptText="Breve descripcion del problema" />
      <TextField fx:id="btnD" layoutX="46.0" layoutY="165.0" onMouseClicked="#descripcion" prefHeight="73.0" prefWidth="270.0" promptText="Detalle de la Incidencia" />
      <MenuButton fx:id="btnDep" layoutX="44.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#departamentoAsignado" prefHeight="15.0" prefWidth="270.0" text="Seleccione...">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="59.0" layoutY="328.0" text="Nivel de Prioridad">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <MenuButton fx:id="btnN" layoutX="43.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#nivelPrioridad" prefHeight="15.0" prefWidth="270.0" text="Seleccione...">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <ImageView fx:id="img" fitHeight="91.0" fitWidth="98.0" layoutX="139.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
